<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project DevLinks</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/Avatar.png"
          alt="Foto de Matheus com camisa social branca olhando para o lado"
        />
        <p>Matheus Rocha</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a href="#">About Me</a>
        </li>
        <li>
          <a href="#">Skills</a>
        </li>
        <li>
          <a href="#">Training</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://br.linkedin.com/" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://web.whatsapp.com/" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        <a href="https://discord.com/" target="_blank">
          <ion-icon name="logo-discord"></ion-icon>
        </a>
      </div>
    </div>

    <footer>Developed whith ♥ by Matheus Rocha</footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
